<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body {
            font-size: 1.2rem;
            background-color: black;
            color: white;
            margin: 0;
            padding: 20px;
        }

        .grid {
            height: 80vh;
            border: 5px solid red;
            /* row-gap: 2vh;
            column-gap: 2vh; */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            justify-content: space-evenly;
            align-content: space-evenly;
            padding: 0;
        }

        .grid>div {
            display: flex;
            border: 2px solid yellowgreen;
            height: 95%;
            width: 95%;
            padding: 0;
            margin: 0;
            border-radius: 25px;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>

    <div class="grid">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
    </div>

    <div style="margin: 50px auto;">
        <img src="/flexboxgrid/anotações aula/12.png" alt="" style="width: 100%;max-width: max-content; height: auto;">

    </div>
</body>

</html>