<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body {
            font-size: 3rem;
            background-color: black;
            color: white;
            /* border: 3px solid red; */
        }
        
        .grid {
            /* height: 90vh; */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-template-rows: 30% 100px 4fr 1fr; */
            row-gap: 20px;
            column-gap: 20px;
          
        }

        .item1{
            grid-column-start: 1;
            grid-column-end: 3; 
            grid-row-start: 1;
            grid-row-end: 4;
            
        }

        .item5{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 4;
            grid-row-end: 7;
            height: 30vh;

            
        }
        .item6{
            grid-column-start: 2;
            grid-column-end: 4; 
            grid-row-start: 4;
            grid-row-end: 9;
        }
        .item9{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 9;
            grid-row-end: 10;
        }
        .item10{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 10;
            grid-row-end: 11;
        }
        .item12{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 11;
            grid-row-end: 12
        }

        
        

        .grid > div {
            border: 5px solid yellowgreen;    
            border-radius: 15px; 
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
    </style>
</head>
<body>
    
    <div class="grid">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
    </div>
    
</body>
</html>