<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body {
            font-size: 1.2rem;
            background-color: black;
            color: white;
            margin: 0;
            padding: 20px;
        }

        .grid {
            display: grid;
            row-gap: 20px;
            column-gap: 20px;
            grid-template-columns: 1fr 2fr;
            grid-template-areas: 
                "cabecalho cabecalho "
                "navegacao principal "
                "rodape  rodape";
        }

        @media (max-width: 600px) {
            .grid {
                grid-template-columns: 1fr;
                grid-template-areas: 
                    "cabecalho"
                    "navegacao"
                    "principal"
                    "rodape";
            }
        }

        header,
        nav,
        main,
        footer {
            border: 5px solid yellowgreen;
        }
        header {
            grid-area: cabecalho;
        }
        nav {
            grid-area: navegacao;
        }
        main {
            grid-area: principal;
        }
        footer {
            grid-area: rodape;
        }
    </style>
</head>

<body>

    <div class="grid">
        <header>Cabeçalho</header>
        <nav>Home<br>Produtos<br>Loguin<br>Cadastro</nav>
        <main>
            <h2>Conteúdo do sistema</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, porro eaque! A, reiciendis iusto molestias
                quos quis omnis natus suscipit esse ipsam ratione repellendus magni soluta culpa expedita blanditiis
                fugit!</p>
        </main>
        <footer>Rodapé</footer>
    </div>


    <!-- <div class="grid">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
    </div> -->

</body>

</html>