<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes customizadas</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Explora&display=swap');
        @font-face {
            font-family: 'Bruxa';
            src: url(fonts/halloween_4/halloween.woff2),
                 url(fonts/halloween_4/halloween.woff),
                 url(fonts/halloween_4/halloween.otf),
                 url(fonts/halloween_4/halloween.ttf);
        }

        h1 {
            font-family: 'Bruxa', Arial, Helvetica, sans-serif;
        }

        h2 {
            font-family: 'Ephesis', cursive;
            font-size: 4em;
        }

        p {
            font-family: 'Explora', cursive;
            font-size: 2em;
        }

    </style>

</head>
<body>

    <h1>Feliz Natal</h1>
    <h2>boas festas</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Numquam deleniti laborum mollitia incidunt vel reprehenderit 
        ducimus ea nesciunt quaerat maxime accusamus, quibusdam sequi 
        optio sapiente, nihil laboriosam beatae accusantium. Obcaecati.
    </p>
    
</body>
</html>