<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin e Padding</title>

    <style>

        /*
        body {
            margin: 0;
        }

        h1 {
            border: 1px solid red;
            padding: 40px; 
            padding-top: 40px;
            padding-right: 40px;
            padding-bottom: 40px;
            padding-left: 90px;
            padding: 10px 10px 10px 10px;
            padding: 10px 90px;
            
            
             margin-top: 40px;
            margin-right: 40px;
            margin-bottom: 40px;
            margin-left: 40px; 
            margin: 40px 30px 20px 10px;
            margin: 10px 90px;
            
 
        }

        #topo {
            border: 1px solid red;
            width: 900px;
            margin: 10px auto;
        }

        p {
            margin: 0;
        }*/
        
        body {
            margin: 0;
        }

        #topo {
            background: dodgerblue;
            padding: 10px;
        }

        a {
            margin: 8px;
            border: 1px solid white;
            padding: 6px;
            background: lightskyblue;
            color: dodgerblue;
            border-radius: 5px;
        }

        #area-promocao {
            background: purple;
        }

        #promocao {
            width: 1000px;
            margin: 0 auto;
        }

        #conteudo {
            width: 1000px;
            margin: 10px auto;
        }

    </style>

</head>
<body>
    

    <div id="topo">
        <img src="img/logo-magalu.png" width="200" alt="">
        <a href="">Ofertas do dia</a>
        <a href="">Celulares</a>
        <a href="">Eletrodomésticos</a>
        <a href="">Tv e Vídeo</a>
        <a href="">Informática</a>
    </div>

    <div id="area-promocao">
        <div id="promocao">
            <img src="img/banner.png" alt="">
        </div>
    </div>

    <div id="conteudo">

        <h1>Produtos</h1>
        <img src="img/produto1.jpg" alt="">
        <img src="img/produto2.jpg" alt="">
        <img src="img/produto3.jpg" alt="">
        <img src="img/produto4.jpg" alt="">

        <h1>Destaque</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Sequi doloribus reiciendis impedit dolore assumenda 
            aperiam laudantium facere, deleniti aliquam, eos hic 
            quae nemo, mollitia repellat animi modi distinctio
        </p>

    </div>

    <!--
    <h1>Destaque</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Sequi doloribus reiciendis impedit dolore assumenda 
        aperiam laudantium facere, deleniti aliquam, eos hic 
        quae nemo, mollitia repellat animi modi distinctio
    </p>
    -->

</body>
</html>