<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VW e VH</title>

    <style>

        body{
            
        }

        .pixel {
            border: 1px solid black;
            background: red;
            padding: 8px;
            width: 200px;
        }

        .porcentagem {
            border: 1px solid black;
            background: red;
            padding: 8px;
            width: 25%;
        }

        .vw {
            border: 1px solid black;
            background: red;
            padding: 8px;
            width: 25vw;
        }

        #area {
            border: 3px solid black;
            width: 500px;
        }

    </style>

</head>
<body>

    <div class="pixel">Pixel é a menor parte de uma i</div>
    <div class="porcentagem">Porcentagem (50%)</div>
    <div class="vw">VW (50vw)</div>

    <hr>

    <div id="area">
        <div class="pixel">Pixel é a menor parte de uma i</div>
        <div class="porcentagem">Porcentagem (50%)</div>
        <div class="vw">VW (50vw)</div>
    </div>
    
</body>
</html>