<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos e Alinhamentos</title>

    <style>

        body {
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
        }

        .negrito {
            /* bold, normal, 100 até 900 */
            font-weight: 800;
        }

        .estilo {
            /* normal, italic, oblique */
            font-style: italic;
        }

        .transformacao {
            /* uppercase, lowercase, capitalize */
            text-transform: capitalize;
        }

        h1 {
            text-transform: uppercase;
        }

        .decoracao {
            /* none, underline, overline, line-through */
            text-decoration: none;
        }

        a {
            text-decoration: none;
        }

        .entrelinhas {
            border: 1px solid red;
            line-height: 2em;
        }

        .espacamento {
            letter-spacing: 0em;/*Espamento entre linhas*/
            word-spacing: 0.2em;/*Espamento entre palavras*/
        }

        .recuo {
            text-indent: 2em;
        }

        .alinhamento {
            /* text-align: left, right, center, justify */
            text-align: justify;
        }


    </style>

</head>
<body>
    
    <h1>Formatações de textos</h1>
    <p class="negrito">Texto negrito</p>
    <p class="estilo">Texto com estilo</p>
    <p class="transformacao">Texto com Transformação</p>
    <p class="decoracao">Texto com decoração</p>

    <a href="">Google</a>

    <p class="entrelinhas">Texto entrelinhas</p>
    <p class="espacamento">Texto com espaço entre letras e palavras</p>
    <p class="recuo">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Reprehenderit eligendi, natus provident soluta aut, consectetur 
        quos, magnam illum harum alias porro inventore error nulla. 
        Obcaecati ratione debitis qui officia vero!
    </p>

    <p>Texto normal</p>

    <h1>Alinhamentos de textos</h1>
    <p class="alinhamento">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Reprehenderit eligendi, natus provident soluta aut, consectetur 
        quos, magnam illum harum alias porro inventore error nulla. 
        Obcaecati ratione debitis qui officia vero!
    </p>

    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>


</body>
</html>