<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            background-color: black;
        }
        h2{
            color: white;
        }
        .container-flex {
            /* width: 250px; */
            border: 4px solid red; 
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }
        .container-flex > div {
            font-size: 2rem;
            color: white;
            padding: 4px;
            margin: 4px;
            border: 4px solid white;    
            
        }
        .coluna {
            height: 400px;
            flex-direction: column;
        }

        .item2, .item4 {
            /*flex-shrink: 1; 
            flex-grow: 1;
            flex-basis: 200px;*/    
            flex: 1 1 200px;
        }

        .item1, .item3 {
            /* flex-shrink: 2; 
            flex-grow: 2; 
            flex-basis: 200px;  */
            
            flex: 2 2 200px;
        }


    </style>
</head>
<body>
   <h1>Alinhamento</h1>
   
   <h2>Row</h2>
   <div class="container-flex">
        <div class="item1">01</div>
        <div class="item2">02</div>
        <div class="item3">03</div>
        <div class="item4">04</div>
        <!-- <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div> -->
   </div>

   <h2>Column</h2>
   <div class="container-flex coluna">
        <div class="item1">01</div>
        <div class="item2">02</div>
        <div class="item3">03</div>
        <div class="item4">04</div>
        <!-- <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div> -->
   </div>
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />

<div style="margin: 50px auto;">
 <img src="/flexboxgrid/anotações aula/10.png" alt="" style="width: 100%;max-width: max-content; height: auto;">
 <!-- <img src="/flexboxgrid/anotações aula/7.png" alt=""> -->
</div>

</body>
</html>