<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EM e REM</title>

    <style>
        html{
            font-size: 16px; 
        }
        /* body{
            font-size: 16px;
        } */

        p {
            font-size: 2em;
            /* 16px -> 1em */
        }

        .caixa-pequena {
            border: 3px solid black;
            font-size: 16px;
        }

        .caixa-grande {
            border: 3px solid red;
            font-size: 32px;
        }

        .um-em {
           font-size: 1em; 
        }

        .dois-em {
           font-size: 2em; 
        }

        .tres-em {
           font-size: 3em; 
        }

        .em{
            border: 3px solid red;
            font-size: 2em;
        }

        .rem{
            border: 3px solid red;
            font-size: 2rem;
        }

        .porcentagem{
            border: 3px solid red;
            font-size: 100%;
        }

        #area {
            border: 3px solid black;
            width: 500px;
            font-size: 32px;
        }

    </style>

</head>
<body><!--16px-->

    <p class="em">EM</p>
    <p class="rem">REM</p>
    <p class="porcentagem">PORCENTAGEM</p>

    <div id="area"><!--32px-->
        <p class="em">EM</p>
        <p class="rem">REM</p>
        <p class="porcentagem">PORCENTAGEM</p>
    </div>






<!--

    <p class="tres-em">Destaque</p>
    <p class="um-em">Menor</p>
    <p class="dois-em">Médio</p>


   <div class="caixa-pequena">
        <p>Jamilton</p>
        Jamilton
   </div>

   <hr>

   <div class="caixa-grande">
    <p>Jamilton</p>
    Jamilton
    </div>
-->

</body>
</html>