<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes e cores</title>

    <style>

        /*
        Maneiras de representar as cores
        Nome: blue, green..
        Hexadecimal: #0000ff, #008000 (0 1 2 3 4 5 6 7 8 9 A B C D E F)
        RGB(red, green, blue): rgb(0, 0, 255), rgb(0, 128, 0)
        HSL (Hue(matiz), Saturation(saturação), Lightness(luminosidade)) Características de cores
            hsl(240, 100%, 50%), hsl(120, 100%, 25%)
        */

        h1 {
            /* background: #151596a7;
            color: #ffcdb2;
            padding: 8px; 
            font-family: 'Courier New', Courier, monospace;*/

            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background: #B2BF3F;
            color: #474C19;
            padding: 8px;

        }

    </style>

</head>
<body>

    <h1>Fontes e cores</h1>
    
</body>
</html>