<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício posicionamento</title>
    <style>

        body {
            background-color: lightskyblue;
            margin: 0;
            padding: 0;
        }

        #principal {
            width: 700px;
            background-color: white;
            margin: 1em auto;
            padding: 0.8em;
            position: relative;
        }

        #menu {
            background-color: #0497f3;
            padding: 1em;
        }

        a {
            padding: 0.5em;
            text-decoration: none;
            color: white;
        }

        a:hover {
            background-color: white;
            color: #0497f3;
        }

        .novo {
            position: absolute;
            top: 0;
            right: 0;
        }

        .chat {
            background-color: violet;
            width: 150px;
            height: 200px;
            padding: 0.5em;
            position: fixed;
            bottom: 0;
            left: 0;
        }

    </style>
</head>
<body>

    <div id="principal">

        <img class="novo" src="img/novo.png" width="100" alt="">
        
        <div id="menu">
            <img src="img/logo-magalu.png" width="100" alt="">
            <a href="">Home</a>
            <a href="">Sobre</a>
            <a href="">Produtos</a>
            <a href="">Meus pedidos</a>
            <a href="">Contato</a>
        </div>

        <h1>Título do site</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Quam sit distinctio voluptates ducimus accusamus, 
            cupiditate et excepturi, commodi aspernatur iusto 
            dolores. Adipisci, illo ea. Cumque laboriosam nihil 
            recusandae voluptatibus beatae.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Quam sit distinctio voluptates ducimus accusamus, 
            cupiditate et excepturi, commodi aspernatur iusto 
            dolores. Adipisci, illo ea. Cumque laboriosam nihil 
            recusandae voluptatibus beatae.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Quam sit distinctio voluptates ducimus accusamus, 
            cupiditate et excepturi, commodi aspernatur iusto 
            dolores. Adipisci, illo ea. Cumque laboriosam nihil 
            recusandae voluptatibus beatae.
        </p>

        <h1>Título do site</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Quam sit distinctio voluptates ducimus accusamus, 
            cupiditate et excepturi, commodi aspernatur iusto 
            dolores. Adipisci, illo ea. Cumque laboriosam nihil 
            recusandae voluptatibus beatae.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Quam sit distinctio voluptates ducimus accusamus, 
            cupiditate et excepturi, commodi aspernatur iusto 
            dolores. Adipisci, illo ea. Cumque laboriosam nihil 
            recusandae voluptatibus beatae.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Quam sit distinctio voluptates ducimus accusamus, 
            cupiditate et excepturi, commodi aspernatur iusto 
            dolores. Adipisci, illo ea. Cumque laboriosam nihil 
            recusandae voluptatibus beatae.
        </p>

    </div>

    <div class="chat">
        <h3>Chat</h3>
        <textarea name="" id="" cols="15" rows="5"></textarea>
        <button>Enviar chat</button>
    </div>
    
</body>
</html>