<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>

        body {
            background-color: purple;
        }

        #container {
            width: 700px;
            height: 1200px;
            background-color: white;
            margin: 10px auto;
            padding: 8px;
            position: relative;
        }

        .borda {
            border: 1px solid red;
        }
        
        .estatica{
            position: static;
        }

        .relativa {
            position: relative;
            /*
            top: 30px;
            left: 30px;
            */
        }

        /*
        para usar uma posição absoluta o container pai tem que ter position: relative;
        */
        .absoluta{
            /*position: absolute;
            bottom: 0;
            right: 0;
             top: 50px;
            left: 30px; */
            width: 500px;
            margin: 0;
        }

        .fixa{
            position: fixed;
            width: 200px;
            height: 120px;
            bottom: 5vh;
            right: 5vw;
            z-index: 10;
        }


    </style>
</head>
<body>
    
    <div id="container">

        <div class="fixa" style="background-color: green;">
            <h3>Chat (Posição Fixa)</h3>
            <button>Enviar mensagem</button>
        </div>

        <h1 class="borda ">Posição Absoluta</h1> 
        <p class="borda absoluta" style="background-color: lightpink;">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore inventore consequatur obcaecati ipsa eligendi eum vel ea eveniet maxime tempore numquam corporis libero, architecto provident sint tempora tenetur aperiam facilis!
        </p>

        <hr>
        <h1 class="borda ">Posição Relativa</h1> 
        <p class="borda relativa" style="background-color: lightgreen;">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore inventore consequatur obcaecati ipsa eligendi eum vel ea eveniet maxime tempore numquam corporis libero, architecto provident sint tempora tenetur aperiam facilis!
        </p>
        <p class="borda">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore inventore consequatur obcaecati ipsa eligendi eum vel ea eveniet maxime tempore numquam corporis libero, architecto provident sint tempora tenetur aperiam facilis!
        </p>

        <h1 class="borda estatica">Fluxo Normal</h1> 
        <p class="borda estatica">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore inventore consequatur obcaecati ipsa eligendi eum vel ea eveniet maxime tempore numquam corporis libero, architecto provident sint tempora tenetur aperiam facilis!
        </p>

    </div>
    
</body>
</html>