<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            background-color: black;
        }
        .container-flex {
            height: 180px;
            border: 4px solid red; 
            display: flex;
            /* overflow-x: scroll; */
            /* row, column, row-reverse,  */
            /* flex-direction: row; */
            /* wrap, wrap-reverse, nowrap,  */
            /* flex-wrap: wrap-reverse; */
            flex-flow: column wrap;
              
        }
        .container-flex > div {
            color: white;
            padding: 4px;
            margin: 4px;
            border: 4px solid white;    
        }

    </style>
</head>
<body>
   <h1>Display Flex</h1>
   
   <div class="container-flex">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div>
   </div>
   
</body>
</html>