<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            background-color: black;
        }
        h2{
            color: white;
        }
        .container-flex {
            /* width: 250px; */
            height: 200px;
            border: 4px solid red; 
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }
        .container-flex > div {
            font-size: 2rem;
            color: white;
            padding: 4px;
            margin: 4px;
            border: 4px solid white;    
            flex-basis: 80px;
        }
        .coluna {
            flex-direction: column;
        }

        .item1,  .item3 {
            flex-grow: 1;
        }

        .item2{
            flex-grow: 2;
        }


        .containerimg {
            
            margin: 50px auto;
        }

    </style>
</head>
<body>
   <h1>Alinhamento</h1>
   
   <h2>Row</h2>
   <div class="container-flex">
        <div class="item1">Item teste 01</div>
        <div class="item2">Item teste 02</div>
        <div class="item3">Item teste 03</div>
        <!-- <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div> -->
   </div>

   <h2>Column</h2>
   <div class="container-flex coluna">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <!-- <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div> -->
   </div>
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />

   <div class="containerimg">
    <img src="/flexboxgrid/anotações aula/8.png" alt="">
    <!-- <img src="/flexboxgrid/anotações aula/7.png" alt=""> -->
    </div>
   
</body>
</html>