<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes</title>
    <style>
        
        /*
        p {
            border: 1px solid red;
            background-color: lightgreen;
        }

        img {
            border: 1px solid blue;
            float: left;
            
            position: absolute;
            top: 30px;
            left: 30px;
        }*/
        body {
            /*border: 1px solid red;*/
        }

        .caixa {
            background-color: red;
            width: 180px;
            height: 180px;
            border: 3px solid purple;
            margin: 0.3em;
        }

        .esquerda {
            float: left;
            /*width: 100px;
            height: 100px;
            background-color: blue;*/
        }

        .direita {
            float: right;
        }

        
    </style>
</head>
<body>

    

    <div class="caixa esquerda">
        caixa 1
    </div>


    <div class="caixa esquerda">
        caixa 2
    </div>


    <div class="caixa esquerda">
        caixa 3
    </div>

    <div class="caixa esquerda">
        caixa 4
    </div>

    <div class="caixa esquerda">
        caixa 5
    </div>

    <div class="caixa esquerda">
        caixa 6
    </div>

    <div class="caixa esquerda">
        caixa 7
    </div>

    <!--
    <img src="img/celular1.png" width="200" alt="">

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Sequi doloribus reiciendis impedit dolore assumenda 
        aperiam laudantium facere, deleniti aliquam, eos hic 
        quae nemo, mollitia repellat animi modi distinctio
    </p>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Sequi doloribus reiciendis impedit dolore assumenda 
        aperiam laudantium facere, deleniti aliquam, eos hic 
        quae nemo, mollitia repellat animi modi distinctio
    </p>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Sequi doloribus reiciendis impedit dolore assumenda 
        aperiam laudantium facere, deleniti aliquam, eos hic 
        quae nemo, mollitia repellat animi modi distinctio
    </p>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Sequi doloribus reiciendis impedit dolore assumenda 
        aperiam laudantium facere, deleniti aliquam, eos hic 
        quae nemo, mollitia repellat animi modi distinctio
    </p>
    -->

</body>
</html>