<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #principal {
        height: 600px;
        width: 920px;
        margin: 0 auto;
    }

    #conteudo {
        
        width: 600px;
        float: left;
    }

    #lateral {
        
        width: 300px;
        float: right;
    }

    .noticia {
        background-color: #e5e5e5;
        padding: 5px;
        width: 280px;
        margin: 7px;
        float: left;
    }

    .marcacoes {
        border: 1px solid #e5e5e5;
        padding: 8px;
        margin: 2px 8px;
    }

    #rodape {
        width: 920px;
        margin: 0 auto;
        background-color: gray;
        color: white;
        text-align: center;
    }
</style>

<body>

    <div id="principal">

        <div id="conteudo">
            <h3>Loren 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolorum nesciunt ut corporis hic, illo
                necessitatibus eligendi expedita eaque possimus repudiandae quia unde laboriosam ab quos sed pariatur in
                quas.</p>
            <hr>
            <h3>Loren 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolorum nesciunt ut corporis hic, illo
                necessitatibus eligendi expedita eaque possimus repudiandae quia unde laboriosam ab quos sed pariatur in
                quas.</p>
            <hr>
            <h3>Loren 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolorum nesciunt ut corporis hic, illo
                necessitatibus eligendi expedita eaque possimus repudiandae quia unde laboriosam ab quos sed pariatur in
                quas.</p>


        </div>

        <div id="lateral">
            <h3>Descubra o que é importante</h3>
            <div class="marcacoes">Tecnologia</div>
            <div class="marcacoes">Java</div>
            <div class="marcacoes">Kotlin</div>
            <div class="marcacoes">Multiplataforma</div>
            <div class="marcacoes">Desenvolvimento Web</div>
            <div class="marcacoes">Javascript</div>

        </div>

    </div>
    <div id="rodape">
        <h3>Todos direitos reservados</h3>
    </div>


</body>

</html>