<!DOCTYPE html>
<html>
<head>
	<title>Selecionando elementos</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>

	<span id="itens" quantidade="2" data-status="pendente">
		2 itens no carrinho
	</span>

	<ul id="lista">
		<li codigo="001">Jamilton</li>
		<li codigo="002">Ana</li>
	</ul>

	<label id="labelNome" for="nome">Nome</label>
	<input type="text" id="nome" name="nome" />

	<script type="text/javascript">
		
		//const obj = document.getElementById('itens')
		//console.log(obj.id)
		//console.log(obj.quantidade)
		//obj.setAttribute('quantidade', '10')
		//console.log(obj.getAttribute('quantidade'))

		//console.log(obj.hasAttribute('data-status'))
		//obj.removeAttribute('data-status')

		//obj.dataset.status = "finalizado"
		//console.log(obj.dataset.status)
		//console.log(obj.getAttribute('data-status'))

		//console.log(obj.attributes[1])
		//console.log(obj.attributes.quantidade)
		//console.log(obj.attributes['quantidade'])

		const obj = document.getElementById('labelNome')
		//console.log(obj.htmlFor)
		//console.log(obj.getAttribute('for'))


	</script>

</body>
</html>







