<!DOCTYPE html>
<html>
<head>
	<title>Selecionando elementos</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>

	<span class="vermelho texto teste">Jamilton Damasceno</span>

	<button onclick="executar()">Clique aqui</button>

	<script type="text/javascript">

		function executar() {
			const obj = document.querySelector('span')
			const classes = obj.classList

			//console.log(classes)
			//console.log(classes.length)
			//console.log(classes.contains('vermelho'))
			//classes.add('texto')
			//classes.remove('vermelho')
			//classes.toggle('vermelho')
			//obj.className = "texto"

			//classes.forEach(item=>console.log(item))

		}
		
		
		
	</script>

</body>
</html>







