<!DOCTYPE html>
<html>
<head>
	<title>Selecionando elementos</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>

	<div>Irmão anterior</div>

	<div id="itens">
		<p>Primeiro elemento</p>
		<p>Segundo elemento</p>
		<p>Terceiro elemento</p>
		<p>Quarto elemento</p>
	</div>

	<div>Próximo irmão</div>

	<script type="text/javascript">
		const lista = document.querySelector('div#itens')
		//console.log(lista)
		//console.log(lista.parentNode)
		//console.log(lista.childNodes[3])

		//console.log(lista.firstChild)
		//console.log(lista.lastChild)

		//console.log(lista.nextSibling)
		//console.log(lista.previousSibling)

		//console.log(lista.children)
		//console.log(lista.firstElementChild)
		//console.log(lista.lastElementChild)

		console.log(lista.nextElementSibling)
		console.log(lista.previousElementSibling)



		
	</script>

</body>
</html>