<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação vertical</title>
    <style>

        #menu ul {
            list-style-type: none;
            padding: 0;
            width: 200px;
        }

        #menu li a {
            display: block;
            padding: 0.5em 1.5em;
            color: black;
            text-decoration: none;
            background: #f7b600 url("seta.png") no-repeat 0.5em center;
        }

        #menu li a:hover {
            padding-left: 2.5em;
            color: white;
            background: #f99200 url("seta.png") no-repeat 1.5em center;
        }

        #menu li a:active {
            background-color: #885000;
        }

    </style>
</head>
<body>

    <h1>Menu navegação</h1>

    <div id="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Carrinho</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </div>

    
</body>
</html>